<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTE-Tl-YiL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Purple">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-wL-Qfl">
                                <rect key="frame" x="83.5" y="144" width="247" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.73333333329999995" green="0.3411764706" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-5o-ako">
                                <rect key="frame" x="159.5" y="188" width="95.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-iC-Qbr">
                                <rect key="frame" x="148.5" y="232" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.73333333329999995" green="0.3411764706" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-Dl-fo2">
                                <rect key="frame" x="104.5" y="324" width="205.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.73333333329999995" green="0.3411764706" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-bz-BqA">
                                <rect key="frame" x="129" y="52" width="156" height="84"/>
                                <color key="textColor" red="0.73333333329999995" green="0.3411764706" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3kK-Fa-fLI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ahg-bz-BqA" firstAttribute="top" secondItem="dPa-9o-OH3" secondAttribute="top" constant="8" id="07T-md-CwZ"/>
                            <constraint firstItem="hGn-iC-Qbr" firstAttribute="top" secondItem="Xh8-5o-ako" secondAttribute="bottom" constant="8" id="0rZ-pj-v5j"/>
                            <constraint firstItem="Ahg-bz-BqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4t8-Hu-PA8"/>
                            <constraint firstItem="Xh8-5o-ako" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CB5-Bg-xf9"/>
                            <constraint firstItem="Xh8-5o-ako" firstAttribute="top" secondItem="q2Q-wL-Qfl" secondAttribute="bottom" constant="8" id="CYe-78-slW"/>
                            <constraint firstItem="q2Q-wL-Qfl" firstAttribute="top" secondItem="Ahg-bz-BqA" secondAttribute="bottom" constant="8" id="CxO-5p-1Pw"/>
                            <constraint firstItem="Jq6-Dl-fo2" firstAttribute="top" secondItem="hGn-iC-Qbr" secondAttribute="bottom" constant="8" id="Dpc-6q-vUj"/>
                            <constraint firstItem="Jq6-Dl-fo2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kzr-Sg-EOa"/>
                            <constraint firstItem="q2Q-wL-Qfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aH6-Am-rzS"/>
                            <constraint firstItem="hGn-iC-Qbr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHU-xm-ZvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dPa-9o-OH3" userLabel="ss"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bhu-vW-mFR" appends="YES" id="1WT-Jv-eAN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="GyE-qS-6UK"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="hGn-iC-Qbr" id="nyv-BC-LNu"/>
                        <outlet property="textField" destination="Ahg-bz-BqA" id="AdE-iB-ADm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Bhu-vW-mFR">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="3HM-oz-5FO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="846" y="231"/>
        </scene>
        <!--Map-->
        <scene sceneID="oq0-cc-PeF">
            <objects>
                <viewController id="xlL-al-8bh" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs2-iT-jYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-hl-nHG">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bh2-hl-nHG" firstAttribute="leading" secondItem="1cy-DN-hZH" secondAttribute="leading" id="8eS-IH-ivT"/>
                            <constraint firstItem="1cy-DN-hZH" firstAttribute="bottom" secondItem="Bh2-hl-nHG" secondAttribute="bottom" id="QUB-oe-rhq"/>
                            <constraint firstItem="1cy-DN-hZH" firstAttribute="trailing" secondItem="Bh2-hl-nHG" secondAttribute="trailing" id="XDV-bp-DO5"/>
                            <constraint firstItem="Bh2-hl-nHG" firstAttribute="top" secondItem="1cy-DN-hZH" secondAttribute="top" id="dmc-VZ-mMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1cy-DN-hZH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="XO1-iB-O7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZh-Z2-hro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.1159420289855" y="-551.11607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wAF-7a-GW0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cTE-Tl-YiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKl-Ox-rbh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xlL-al-8bh" kind="relationship" relationship="viewControllers" id="75E-u9-JyG"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8ju-LJ-5oH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rq-42-JDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-551.11607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
